<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>POLO | The Multi-Purpose HTML5 Template</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="icon" type="image/png" href="https://inspirothemes.com/polo/images/favicon.png">
	<link rel="stylesheet" href="style.css">	
	<!-- <script type="text/javascript">
	  $(function() {
	  $(window).scroll(function() {
	  if($(this).scrollTop() != 0) {
	  $('.scrollTop').fadeIn();
	  } else {
	  $('.scrollTop').fadeOut();
	  }
	  });
	  $('.scrollTop').click(function() {
	  $('body,html').animate({scrollTop:0},700);
	  });
	  });
	  </script> -->
</head>
<body>

<div class="navbar  navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
				<a class="navbar-brand" href="#">POLO</a>
			</div>


			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav ">
					<li><a href="#">home</a></li>
					<li><a href="#">layout</a></li>
					<li><a href="#">features</a></li>
					<li><a href="#">elements</a></li>
					<li><a href="#">pages</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>


<!--------------------------->

<section class="sector1">
	<div class="container">
		<div class="row">
			<div class="under-s1">
				<h1>Our team</h1>
			</div>
			<div class="under-s12">
				<a href="#">Home > </a>
				<a href="#">Page > </a>
				<a href="#">Our team </a>
			</div>
		</div>
	</div>
</section>
<br><br><br><br>

<!--------------------------->

<div id="dg">
		<div class="container">
			<div class="row centered">
				<h1 id="team" style="text-align: center;">Founder Team</h1>
				<br>
				<div class="het"></div>
				<br>
				<p id="name">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus</p>
				<br>
			</div>
			<div class="row team-members team-members-shadow m-b-40">
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;box-sizing: border-box;">
							<img src="https://inspirothemes.com/polo/images/team/6.jpg">
						<div class="team-desc">
							<br>
							<h3 style="font-size: 17px;color: black;">Alea Smith</h3>
							<p style="font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
							<p style="font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet.</p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light " href="#" >
								<i class="fa fa-facebook-f " ></i>
							
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide  btn-light"href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								
								</a>
								<br><br>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;background-size: cover;">
							<img src="https://inspirothemes.com/polo/images/team/7.jpg">
						</div>
					<div class="team-desc">
						<br>
						<h3 style="text-align: center;font-size: 17px;color: black;">Ariol Doe</h3>
						<p style="text-align: center;font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
						<p style="text-align: center;font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet. </p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light" href="#">
								<i class="fa fa-facebook-f" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								
								</a>
								<br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;">
							<img src="https://inspirothemes.com/polo/images/team/8.jpg">
						</div>
							<div class="team-desc">
								<br>
								<h3 style="text-align: center;font-size: 17px;color: black;">Emma Ross</h3>
								 <p style="text-align: center;font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
								<p style="text-align: center;font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet. </p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light" href="#">
								<i class="fa fa-facebook-f" style="color: #6c757d"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								
								</a>
								<br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;">
							<img src="https://inspirothemes.com/polo/images/team/9.jpg">
						</div>
						<div class="team-desc">
								<br>
								<h3 style="text-align: center;font-size: 17px;color: black;">Victor Loda</h3>
								<p style="text-align: center;font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
								<p style="text-align: center;font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet. </p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light" href="#">
								<i class="fa fa-facebook-f" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								
								</a>
								<br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>

<!--------------------------->

<div class="seperator">
	<i class="fa fa-chevron-down"></i>
</div>

<div id="dg">
		<div class="container">
			<div class="row centered">
				<h1 id="team" style="text-align: center;">Development Team</h1>
				<br>
				<div class="het"></div>
				<br>
				<p id="name">The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare orci.</p>
				<br>
			</div>
			<div class="row team-members team-members-shadow m-b-40">
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;box-sizing: border-box;">
							<img src="https://inspirothemes.com/polo/images/team/6.jpg">
						<div class="team-desc">
							<br>
							<h3 style="font-size: 17px;color: black;">Alea Smith</h3>
							<p style="font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
							<p style="font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet.</p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light" href="#" >
								<i class="fa fa-facebook-f" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide  btn-light"href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								<a>
								<br><br>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;background-size: cover;">
							<img src="https://inspirothemes.com/polo/images/team/7.jpg">
						</div>
					<div class="team-desc">
						<br>
						<h3 style="text-align: center;font-size: 17px;color: black;">Ariol Doe</h3>
						<p style="text-align: center;font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
						<p style="text-align: center;font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet. </p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light" href="#">
								<i class="fa fa-facebook-f" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								
								</a>
								<br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;">
							<img src="https://inspirothemes.com/polo/images/team/8.jpg">
						</div>
							<div class="team-desc">
								<br>
								<h3 style="text-align: center;font-size: 17px;color: black;">Emma Ross</h3>
								 <p style="text-align: center;font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
								<p style="text-align: center;font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet. </p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light" href="#">
								<i class="fa fa-facebook-f" style="color: #6c757d"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								
								</a>
								<br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team-member">
						<div class="team-image" style="text-align: center;">
							<img src="https://inspirothemes.com/polo/images/team/9.jpg">
						</div>
						<div class="team-desc">
								<br>
								<h3 style="text-align: center;font-size: 17px;color: black;">Victor Loda</h3>
								<p style="text-align: center;font-size: 13px;color: #bbb;line-height: 18px;">Software Developer</p>
								<p style="text-align: center;font-style: normal;font-weight: 400;text-transform: none;line-height: 1.7;letter-spacing: 0;color: #777;font-family: poppins,sans-serif;">The most happiest time of the day!. Praesent tristique hendrerit ex ut laoreet. </p>
							<div class="align-center" id="icon">
								<a class="btn btn-xs btn-slide btn-light" href="#">
								<i class="fa fa-facebook-f" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
								<i class="fa fa-twitter" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
								<i class="fa fa-instagram" style="color: #6c757d;"></i>
								
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" data-width="80">
								<i class="fa fa-envelope-o" style="color: #6c757d;"></i>
								
								</a>
								<br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>

<!--------------------------->

<br><br><br><br>


<footer id="footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="widget">
						<div class="widget-title">Polo HTML5 Template</div>
							<p class="mb-5" style="margin-left: 38px;">Built with love in Fort Worth, Texas, USA<br>
								All rights reserved. Copyright © 2019. INSPIRO.</p><br>
							<a href="#" class="btn btn-inverted">Purchase Now</a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="row">
						<div class="col-lg-3">
							<div class="widget">
								<div class="widget-title">Discover</div>
									<ul class="list">
										<li><a href="#">Features</a></li>
										<li><a href="#">Layouts</a></li>
										<li><a href="#">Corporate</a></li>
										<li><a href="#">Updates</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Customers</a></li>
									</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="widget">
								<div class="widget-title">Features</div>
									<ul class="list">
										<li><a href="#">Layouts</a></li>
										<li><a href="#">Headers</a></li>
										<li><a href="#">Widgets</a></li>
										<li><a href="#">Footers</a></li>
									</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="widget">
								<div class="widget-title">Pages</div>
									<ul class="list">
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Shop</a></li>
									</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="widget">
								<div class="widget-title">Support</div>
									<ul class="list">
										<li><a href="#">Help Desk</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!--------------------------->

<div class="copyright-content">
	<div class="container">
		<div class="copyright-text text-center">&copy; 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved.<a href="#"> INSPIRO</a> </div>
	</div>
</div>

<!-- <script>
ipt type="text/javascript">
	  $(function() {
	  $(window).scroll(function() {
	  if($(this).scrollTop() != 0) {
	  $('.scrollTop').fadeIn();
	  } else {
	  $('.scrollTop').fadeOut();
	  }
	  });
	  $('.scrollTop').click(function() {
	  $('body,html').animate({scrollTop:0},700);
	  });
	  });
</script> -->

<a href="#" class="scrollTop"></a>

<script src="js.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>

















